In [1]:
import pandas as pd

# 最後の４セルだけ見て

In [2]:
uriage_data = pd.read_csv(f"./chapter2_data/uriage.csv")
kokyaku_data = pd.read_excel(f"./chapter2_data/kokyaku_daicho.xlsx")
display(uriage_data.head(3))
display(kokyaku_data.head(3))

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二

      顧客名       かな  地域                    メールアドレス         登録日
0   須賀ひとみ   すが ひとみ  H市    suga_hitomi@example.com  2018/01/04
1  岡田　 敏也  おかだ としや  E市  okada_toshiya@example.com       42782
2    芳賀 希   はが のぞみ  A市    haga_nozomi@example.com  2018/01/07

In [3]:
display(uriage_data.isnull().sum())
display(uriage_data.describe(include="all").T)
display(kokyaku_data.isnull().sum())
display(kokyaku_data.describe(include="all").T)

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
purchase_date,2999,2999,2019-02-01 11:42:39,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_name,2999,99,商品R,133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_price,2612,NaN,NaN,NaN,1296.4,717.955,100,700,1300,1900,2600
customer_name,2999,199,島袋友以乃,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN

顧客名        0
かな         0
地域         0
メールアドレス    0
登録日        0
dtype: int64

        count unique                            top freq
顧客名       200    200                          本橋 直人    1
かな        200    200                       ありま てっぺい    1
地域        200      8                             A市   31
メールアドレス   200    200  kikawada_hiroyuki@example.com    1
登録日       200    174                     2017/01/30    4

In [4]:
# ノック14：商品名の揺れを補正しよう

In [5]:
display( pd.unique(uriage_data["item_name"]) )
display( len(pd.unique(uriage_data["item_name"])) )
#pd.set_option("display.max_row",100)
#uriage_data["item_name"].value_counts()

array(['商品A', '商 品 S', '商 品 a', '商品Z', '商品a', '商品S', '商品 a', '商品V', '商品O',
       '商 品U', '商品L', '商  品V', '商 品O', '商品C', '商品I', '商品r', '商品X', '商品 g',
       '商品R', '商品P', '商品Q', '商品y', '商品 A', '商品N', '商品W', '商 品E', '商品K',
       '商品B', '商品F', '商 品s', '  商品W', ' 商 品 n', '商 品F', '商品D', '商品M',
       '商品Y', '商品U', '商品H', '商品T', '商品J', '商  品O', '商品E', '商  品Q', ' 商品S',
       ' 商品M', '商  品T', '商品G', '商 品G', ' 商品P', ' 商品E', '商 品N', '商 品Y',
       '商品 J', '商品 V', '商品 K', '商 品V', '商 品D', '商 品A', '商品 F', '商品 H',
       '商 品K', '商 品T', '商品 X', '商品 Q', '商 品X', '商 品H', '商 品C', '商品 B',
       '商品 O', '商品 T', '商品v', '商品p', '商品i', '商品 w', '商 品 s', '商 品 q',
       '商品s', '商品l', '商品t', '商品k', '商品g', '商品o', '商品 R', '商品 S', '商 品M',
       '商品j', '商品d', '商品 I', '商品 E', '商品 o', '商品c', '商品 v', '商品e', '商品x',
       '商 品I', ' 商品W', ' 商品X', '商品 M', '商 品P'], dtype=object)

99

In [6]:
# 修正
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")
uriage_data["item_name"] = uriage_data["item_name"].str.replace("　", "")

In [7]:
uriage_data.sort_values(["item_name"], ascending=True)

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1748  2019-05-19 20:22:22       商品A       100.0          松川綾女
223   2019-06-25 08:13:20       商品A       100.0           板橋隆
1742  2019-06-13 16:03:17       商品A       100.0          小平陽子
1738  2019-02-10 00:28:43       商品A       100.0          松田浩正
...                   ...       ...         ...           ...
2880  2019-04-22 00:36:52       商品Y         NaN          田辺光洋
2881  2019-04-30 14:21:09       商品Y         NaN          高原充則
1525  2019-01-24 10:27:23       商品Y      2500.0         五十嵐春樹
1361  2019-05-28 13:45:32       商品Y      2500.0         大崎ヒカル
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒

[2999 rows x 4 columns]

In [8]:
display( pd.unique(uriage_data["item_name"]) )
display( len(pd.unique(uriage_data["item_name"])) )

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

26

In [9]:
# ノック15 金額欠損の補完をしよう

In [10]:
# item_price にnullがある
uriage_data.isnull().any(axis=0)

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool

In [11]:
uriage_data["item_price"].isnull().sum()

387

In [12]:
# 同じ商品は常に同一価格なので
# 同じ商品から補完する
# テキストとやり方はちがうけどいいや
uriage_data[["item_name", "item_price"]].sort_values(by="item_name")

     item_name  item_price
0          商品A       100.0
1748       商品A       100.0
223        商品A       100.0
1742       商品A       100.0
1738       商品A       100.0
...        ...         ...
2880       商品Y         NaN
2881       商品Y         NaN
1525       商品Y      2500.0
1361       商品Y      2500.0
3          商品Z      2600.0

[2999 rows x 2 columns]

In [13]:
price_map ={} 
for name in uriage_data["item_name"].sort_values().unique():
    for price in list(uriage_data[uriage_data["item_name"] == name]["item_price"].value_counts().index):
        print(name,price)
        price_map[name] = price

商品A 100.0
商品B 200.0
商品C 300.0
商品D 400.0
商品E 500.0
商品F 600.0
商品G 700.0
商品H 800.0
商品I 900.0
商品J 1000.0
商品K 1100.0
商品L 1200.0
商品M 1300.0
商品N 1400.0
商品O 1500.0
商品P 1600.0
商品Q 1700.0
商品R 1800.0
商品S 1900.0
商品T 2000.0
商品U 2100.0
商品V 2200.0
商品W 2300.0
商品X 2400.0
商品Y 2500.0
商品Z 2600.0

In [14]:
def retPrice(key):
    return price_map[key]

In [15]:
# チェックしたいので別カラム名で入れて
uriage_data["item_price_"] = uriage_data["item_name"].apply(retPrice)

In [16]:
# チェック
# 埋めたのと元の値で一致しないのは、元の値がnullのレコードのみ
#uriage_data[ uriage_data["item_price"] != uriage_data["item_price_"] ][["item_name", "item_name", "item_price", "item_price_"]]
uriage_data[ uriage_data["item_price"] != uriage_data["item_price_"] ]["item_price"].value_counts(dropna=False)

NaN    387
Name: item_price, dtype: int64

In [17]:
uriage_data["item_price"] =  uriage_data["item_price_"]

In [18]:
uriage_data["item_price"].isnull().sum()

0

In [19]:
uriage_data = uriage_data.drop(["item_price_"], axis=1,)

In [20]:
# さいごにチェック
for name in uriage_data["item_name"].sort_values().unique():
    pricemin = uriage_data[uriage_data["item_name"] == name] ["item_price"].min()
    pricemax = uriage_data[uriage_data["item_name"] == name] ["item_price"].max()
    print(name, "min=", pricemin,  "max=", pricemax, "一致する？",  pricemin==pricemax)

商品A min= 100.0 max= 100.0 一致する？ True
商品B min= 200.0 max= 200.0 一致する？ True
商品C min= 300.0 max= 300.0 一致する？ True
商品D min= 400.0 max= 400.0 一致する？ True
商品E min= 500.0 max= 500.0 一致する？ True
商品F min= 600.0 max= 600.0 一致する？ True
商品G min= 700.0 max= 700.0 一致する？ True
商品H min= 800.0 max= 800.0 一致する？ True
商品I min= 900.0 max= 900.0 一致する？ True
商品J min= 1000.0 max= 1000.0 一致する？ True
商品K min= 1100.0 max= 1100.0 一致する？ True
商品L min= 1200.0 max= 1200.0 一致する？ True
商品M min= 1300.0 max= 1300.0 一致する？ True
商品N min= 1400.0 max= 1400.0 一致する？ True
商品O min= 1500.0 max= 1500.0 一致する？ True
商品P min= 1600.0 max= 1600.0 一致する？ True
商品Q min= 1700.0 max= 1700.0 一致する？ True
商品R min= 1800.0 max= 1800.0 一致する？ True
商品S min= 1900.0 max= 1900.0 一致する？ True
商品T min= 2000.0 max= 2000.0 一致する？ True
商品U min= 2100.0 max= 2100.0 一致する？ True
商品V min= 2200.0 max= 2200.0 一致する？ True
商品W min= 2300.0 max= 2300.0 一致する？ True
商品X min= 2400.0 max= 2400.0 一致する？ True
商品Y min= 2500.0 max= 2500.0 一致する？ True
商品Z min= 2600.0 max= 2600.0 一致する？ True

In [21]:
# ノック16　顧客名の揺れを修正しよう

In [22]:
display(kokyaku_data.head(3)) # スペースあり
display(uriage_data.head(3)) # スペースなし

      顧客名       かな  地域                    メールアドレス         登録日
0   須賀ひとみ   すが ひとみ  H市    suga_hitomi@example.com  2018/01/04
1  岡田　 敏也  おかだ としや  E市  okada_toshiya@example.com       42782
2    芳賀 希   はが のぞみ  A市    haga_nozomi@example.com  2018/01/07

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29       商品S      1900.0          浅田賢二
2  2019-05-11 19:42:07       商品A       100.0          南部慶二

In [23]:
pd.set_option("display.max_row",300)
display(kokyaku_data["顧客名"].unique())
display(uriage_data["customer_name"].unique())

array(['須賀ひとみ', '岡田\u3000 敏也', '芳賀 希', '荻野  愛', '栗田 憲一', '梅沢 麻緒',
       '相原 ひとり', '新村 丈史', '石川  まさみ', '小栗 正義', '大倉 晃司', '那須 蒼甫', '清水 裕次郎',
       '榊原 しぼり', '高沢   美咲', '川島 友以乃', '唐沢 景子', '稲田 将也', '秋葉 あき', '西脇 礼子',
       '内村 まさみ', '進藤 瞬', '小口 豊', '笹原 しぼり', '岩佐 孝太郎', '河村 由樹', '菅原 誠治',
       '榎本 薫', '高梨 結衣', '鶴岡 薫', '藤木 一恵', '森岡 季衣', '田畑 正敏', '宇野 秀樹',
       '高原 充則', '梅村 秀樹', '浅田 賢二', '石渡 小雁', '吉岡 サダヲ', '井口 寛治', '奥 光洋',
       '佐藤 慶二', '東 光博', '高田 さんま', '合田 光', '深田 信輔', '島 英嗣', '梅津 淳子',
       '日比野 徹', '熊倉 綾', '松田  浩正', '楠 高史', '岡 慶太', '市田 寿明', '山西 花',
       '青山 鉄洋', '松川 綾女', '大滝 麗奈', '赤木 愛梨', '楠  哲平', '堀内 聡', '八木 雅彦',
       '林 勇', '日野 夏希', '麻生 莉緒', '根岸 仁晶', '赤木 だん吉', '亀井 一徳', '横田 遥',
       '野本 仁晶', '西原 未華子', '五十嵐 春樹', '堀江 佑', '久保田 倫子', '金森 なつみ', '城戸 芳正',
       '望月 真悠子', '井本 マサカズ', '米沢 仁晶', '本橋 直人', '古川 信吾', '岩沢 那奈', '西島 知世',
       '戸塚 美幸', '深井 照生', '新谷 智花', '有馬 徹平', '本多 フミヤ', '浜田 未華子', '牧田 玲那',
       '島 孝太郎', '石田 花', '星野 美嘉', '黒谷 長利', '深沢 ひろ子', '矢部 夏空', '立石 茜',
       '手塚 雅之', '松谷 愛子', '中田 美智子', '片瀬 長利', '石崎 幸子', '明石家 明', '小川 美菜',
       '田辺 光洋', '神原 美嘉', '岩城 徹平', '相川 良介', '植村 遥', '井川 真悠子', '松元 翔太',
       'さだ 千佳子', '島本 研二', '影山 輝信', '浅見 広司', '石野 仁', '小平 陽子', '福本 美幸',
       '中 仁晶', '田辺 きみまろ', '熊倉 明日', '鈴木 一哉', '杉田 将也', '徳重 優', '松岡 ノブヒコ',
       '藤 広之', '谷本 愛梨', '松沢 育二', '清水 佑', '土屋 朝陽', '鳥居 広司', '福島 友也',
       '堀 サンタマリア', '井川 里穂', '田崎 菜々美', '平田 鉄二', '井上 桃子', '尾形 小雁', '沖 遥',
       '矢部 美幸', '島袋 友以乃', '深井 菜々美', '南部 慶二', '若杉 徹', '矢部 惇', '熊井 憲史',
       '岡村 希', '桑原 桃子', '原口 俊二', '尾上 勝久', '杉下 悟志', '志村 サダヲ', '山口 法子',
       '大城 ケンイチ', '新村 美月', '河内 さとみ', '内田 聡', '吉村 愛梨', '根岸 莉央', '丸山 光臣',
       '石田 佑', '根本 博明', '今 茜', '村山 知世', '大山 咲', '島崎 礼子', '松居 満', '田上 美佐子',
       '篠山 雅功', '外山 広司', '岩井 \u3000莉緒', '大崎 ヒカル', '矢沢 恵梨香', '石田  郁恵',
       '荻野 愛菜', '香椎 優一', '黄川田 博之', '井村 俊二', '植木 沙知絵', '小松 隼士', '松村 聡',
       '平賀 一哉', '手塚 進', '磯野 希', '白井 俊二', '笹川 照生', '芦田 博之', '大地 礼子',
       '小町 瞬', '水野 メイサ', '板橋 隆', '綾瀬 俊介', '和泉 直人', '堀北 雅彦', '唐沢 涼',
       '川上 りえ', '小松 季衣', '白鳥 りえ', '大西 隆之介', '福井 美希'], dtype=object)

array(['深井菜々美', '浅田賢二', '南部慶二', '麻生莉緒', '平田鉄二', '堀江佑', '深井照生', '牧田玲那',
       '堀北雅彦', '大地礼子', '矢部惇', '岡田敏也', '浅見広司', '熊井憲史', '黄川田博之', '尾形小雁',
       '神原美嘉', '若杉徹', '石渡小雁', '東光博', '日野夏希', '黒谷長利', '田辺光洋', '戸塚美幸',
       '榊原しぼり', '明石家明', '手塚進', '荻野愛', '菅原誠治', '石田佑', '片瀬長利', '岡慶太',
       '鈴木一哉', '小平陽子', '原口俊二', '井川真悠子', '金森なつみ', '本多フミヤ', '唐沢涼', '中田美智子',
       '松谷愛子', '深沢ひろ子', '五十嵐春樹', '白井俊二', '芦田博之', '楠高史', '石崎幸子', '本橋直人',
       '杉下悟志', '佐藤慶二', '高沢美咲', '石田郁恵', '秋葉あき', '久保田倫子', '矢部夏空', '植村遥',
       '高梨結衣', '小口豊', '川島友以乃', '市田寿明', '梅津淳子', '有馬徹平', '芳賀希', '日比野徹',
       '古川信吾', '西島知世', '新谷智花', '井村俊二', '亀井一徳', '横田遥', '大滝麗奈', '西原未華子',
       '小松季衣', '福島友也', '林勇', '大山咲', '高田さんま', '河内さとみ', '那須蒼甫', '大城ケンイチ',
       '田上美佐子', '平賀一哉', '米沢仁晶', '石田花', '手塚雅之', '沖遥', '岩佐孝太郎', '尾上勝久',
       '島袋友以乃', '小町瞬', '赤木だん吉', '志村サダヲ', '山口法子', '松田浩正', '根岸仁晶', '岩城徹平',
       '小松隼士', '石川まさみ', '香椎優一', '谷本愛梨', '福本美幸', '小川美菜', '丸山光臣', '唐沢景子',
       '奥光洋', '松村聡', '松沢育二', '松川綾女', '城戸芳正', '中仁晶', '熊倉綾', '新村美月', '藤広之',
       '鳥居広司', '磯野希', '吉村愛梨', '熊倉明日', '栗田憲一', '島英嗣', '堀サンタマリア', '井川里穂',
       '進藤瞬', '小栗正義', '水野メイサ', '楠哲平', '板橋隆', '外山広司', '堀内聡', '星野美嘉',
       '井口寛治', '石野仁', '稲田将也', '徳重優', '川上りえ', 'さだ千佳子', '田辺きみまろ', '藤木一恵',
       '西脇礼子', '野本仁晶', '森岡季衣', '大倉晃司', '梅村秀樹', '岡村希', '井本マサカズ', '桑原桃子',
       '笹原しぼり', '松居満', '鶴岡薫', '内田聡', '荻野愛菜', '矢沢恵梨香', '島本研二', '今茜', '合田光',
       '篠山雅功', '相原ひとり', '立石茜', '青山鉄洋', '大崎ヒカル', '井上桃子', '松岡ノブヒコ', '八木雅彦',
       '白鳥りえ', '島崎礼子', '矢部美幸', '土屋朝陽', '影山輝信', '和泉直人', '綾瀬俊介', '島孝太郎',
       '内村まさみ', '清水裕次郎', '榎本薫', '笹川照生', '吉岡サダヲ', '河村由樹', '田崎菜々美', '大西隆之介',
       '赤木愛梨', '田畑正敏', '望月真悠子', '清水佑', '相川良介', '高原充則', '村山知世', '岩井莉緒',
       '山西花', '浜田未華子', '根岸莉央', '根本博明', '杉田将也', '深田信輔', '梅沢麻緒', '須賀ひとみ',
       '松元翔太', '新村丈史', '宇野秀樹', '植木沙知絵', '岩沢那奈'], dtype=object)

In [24]:
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace(" ", "")
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace("　", "")
kokyaku_data["顧客名"].head(3)

0    須賀ひとみ
1     岡田敏也
2      芳賀希
Name: 顧客名, dtype: object

In [25]:
# 売上データにある名前　は　顧客マスタ　にすべて存在することをチェック
set(uriage_data["customer_name"].unique()) - set(kokyaku_data["顧客名"].unique())

set()

In [26]:
# ノック17 日付の揺れを補正しよう

In [27]:
pd.set_option("display.max_row", 5000)
kokyaku_data["登録日"]

0      2018/01/04
1           42782
2      2018/01/07
3           42872
4           43127
5      2017/06/20
6      2018/06/11
7      2017/05/19
8      2018/02/12
9      2017/07/05
10     2018/03/31
11     2017/04/22
12     2018/03/09
13     2017/03/13
14     2018/01/24
15     2017/06/09
16     2018/05/02
17     2017/02/05
18     2018/07/10
19     2017/07/08
20     2018/03/12
21          42920
22     2018/02/28
23     2017/05/16
24     2018/01/29
25     2017/03/17
26     2018/06/28
27          42901
28     2018/05/21
29     2017/03/12
30     2018/07/01
31     2017/01/30
32     2018/02/06
33     2017/01/30
34     2018/04/21
35     2017/04/01
36     2018/04/07
37     2017/07/28
38     2018/05/09
39     2017/02/19
40     2018/01/08
41     2017/07/10
42     2018/02/06
43     2017/06/16
44     2018/05/22
45     2017/07/07
46     2018/02/02
47          42741
48     2018/02/22
49          42929
50     2018/01/11
51     2017/04/11
52     2018/07/22
53          42833
54     2018/05/13
55     2017/01/07
56     2018/07/23
57     2017/05/30
58     2018/07/29
59     2017/01/04
60     2018/05/15
61     2017/04/18
62     2018/07/28
63     2017/05/23
64     2018/07/22
65     2017/04/04
66     2018/07/16
67     2017/03/04
68     2018/02/24
69     2017/06/19
70     2018/05/18
71     2017/01/06
72     2018/05/14
73     2017/06/02
74     2018/03/24
75     2017/06/08
76          43188
77     2017/04/06
78     2018/07/09
79     2017/03/03
80          43110
81     2017/07/13
82     2018/03/11
83     2017/01/30
84     2018/02/21
85     2017/02/14
86     2018/06/13
87     2017/05/23
88     2018/05/22
89     2017/05/13
90     2018/03/13
91     2017/05/17
92     2018/03/29
93     2017/04/27
94     2018/03/17
95     2017/03/25
96     2018/02/10
97     2017/07/05
98     2018/07/30
99          42885
100    2018/05/03
101    2017/06/12
102    2018/02/13
103    2017/05/05
104    2018/07/04
105    2017/03/23
106    2018/01/26
107    2017/07/03
108    2018/01/06
109    2017/03/04
110    2018/03/08
111    2017/07/01
112    2018/03/24
113    2017/01/23
114         43254
115    2017/04/07
116    2018/01/21
117    2017/01/08
118         43129
119    2017/02/12
120    2018/05/07
121    2017/04/09
122         43206
123    2017/01/05
124    2018/05/02
125    2017/02/20
126    2018/06/25
127    2017/07/15
128    2018/02/17
129    2017/03/21
130    2018/03/08
131    2017/07/01
132    2018/04/24
133    2017/04/13
134    2018/07/29
135    2017/06/07
136    2018/06/18
137    2017/03/15
138    2018/07/21
139         42880
140    2018/04/14
141    2017/01/26
142    2018/06/19
143         42818
144    2018/05/20
145    2017/03/29
146    2018/05/19
147    2017/02/18
148    2018/03/05
149    2017/07/20
150    2018/02/17
151    2017/02/07
152    2018/06/16
153    2017/06/13
154    2018/06/17
155         42754
156    2018/03/08
157    2017/03/23
158    2018/06/29
159    2017/01/30
160    2018/05/12
161    2017/07/02
162    2018/05/20
163    2017/04/12
164    2018/02/23
165    2017/02/18
166    2018/03/04
167    2017/03/29
168    2018/07/02
169    2017/06/28
170    2018/05/27
171    2017/02/22
172         43181
173    2017/02/05
174    2018/01/09
175    2017/06/12
176    2018/02/14
177    2017/04/14
178    2018/03/15
179         42743
180    2018/07/19
181    2017/05/23
182    2018/05/01
183         42940
184    2018/05/24
185    2017/04/08
186         43294
187    2017/05/09
188    2018/07/22
189    2017/07/30
190    2018/06/14
191    2017/01/28
192         43259
193    2017/05/05
194    2018/02/27
195    2017/06/20
196    2018/06/20
197    2017/04/29
198    2019/04/19
199    2019/04/23
Name: 登録日, dtype: object

In [28]:
# 42782など日付でないものがある
# 原因はもともとのcsvの書式が混在しているため。

In [29]:
# isdigit()で数字かどうか判断して、色付け
# 42782みたいになってるのは22個
flg_is_serial = kokyaku_data["登録日"].astype("str").str.isdigit()
display(flg_is_serial.head(5))
display(flg_is_serial.sum())

0    False
1     True
2    False
3     True
4     True
Name: 登録日, dtype: bool

22

In [30]:
#kokyaku_data.loc[flg_is_serial, "登録日"]
#kokyaku_data.loc[flg_is_serial, "登録日"].astype(float)
#pd.to_datetime(kokyaku_data.loc[flg_is_serial, "登録日"].astype(float), unit="D")
fromSerial = pd.to_datetime(kokyaku_data.loc[flg_is_serial, "登録日"].astype(float), unit="D")
fromSerial

1     2087-02-18
3     2087-05-19
4     2088-01-29
21    2087-07-06
27    2087-06-17
47    2087-01-08
49    2087-07-15
53    2087-04-10
76    2088-03-30
80    2088-01-12
99    2087-06-01
114   2088-06-04
118   2088-01-31
122   2088-04-17
139   2087-05-27
143   2087-03-26
155   2087-01-21
172   2088-03-23
179   2087-01-10
183   2087-07-26
186   2088-07-14
192   2088-06-09
Name: 登録日, dtype: datetime64[ns]

In [31]:
# 日付になっているレコードも書式統一（datetime）のために処理する
fromString = pd.to_datetime(kokyaku_data.loc[~flg_is_serial, "登録日"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
8     2018-02-12
9     2017-07-05
10    2018-03-31
11    2017-04-22
12    2018-03-09
13    2017-03-13
14    2018-01-24
15    2017-06-09
16    2018-05-02
17    2017-02-05
18    2018-07-10
19    2017-07-08
20    2018-03-12
22    2018-02-28
23    2017-05-16
24    2018-01-29
25    2017-03-17
26    2018-06-28
28    2018-05-21
29    2017-03-12
30    2018-07-01
31    2017-01-30
32    2018-02-06
33    2017-01-30
34    2018-04-21
35    2017-04-01
36    2018-04-07
37    2017-07-28
38    2018-05-09
39    2017-02-19
40    2018-01-08
41    2017-07-10
42    2018-02-06
43    2017-06-16
44    2018-05-22
45    2017-07-07
46    2018-02-02
48    2018-02-22
50    2018-01-11
51    2017-04-11
52    2018-07-22
54    2018-05-13
55    2017-01-07
56    2018-07-23
57    2017-05-30
58    2018-07-29
59    2017-01-04
60    2018-05-15
61    2017-04-18
62    2018-07-28
63    2017-05-23
64    2018-07-22
65    2017-04-04
66    2018-07-16
67    2017-03-04
68    2018-02-24
69    2017-06-19
70    2018-05-18
71    2017-01-06
72    2018-05-14
73    2017-06-02
74    2018-03-24
75    2017-06-08
77    2017-04-06
78    2018-07-09
79    2017-03-03
81    2017-07-13
82    2018-03-11
83    2017-01-30
84    2018-02-21
85    2017-02-14
86    2018-06-13
87    2017-05-23
88    2018-05-22
89    2017-05-13
90    2018-03-13
91    2017-05-17
92    2018-03-29
93    2017-04-27
94    2018-03-17
95    2017-03-25
96    2018-02-10
97    2017-07-05
98    2018-07-30
100   2018-05-03
101   2017-06-12
102   2018-02-13
103   2017-05-05
104   2018-07-04
105   2017-03-23
106   2018-01-26
107   2017-07-03
108   2018-01-06
109   2017-03-04
110   2018-03-08
111   2017-07-01
112   2018-03-24
113   2017-01-23
115   2017-04-07
116   2018-01-21
117   2017-01-08
119   2017-02-12
120   2018-05-07
121   2017-04-09
123   2017-01-05
124   2018-05-02
125   2017-02-20
126   2018-06-25
127   2017-07-15
128   2018-02-17
129   2017-03-21
130   2018-03-08
131   2017-07-01
132   2018-04-24
133   2017-04-13
134   2018-07-29
135   2017-06-07
136   2018-06-18
137   2017-03-15
138   2018-07-21
140   2018-04-14
141   2017-01-26
142   2018-06-19
144   2018-05-20
145   2017-03-29
146   2018-05-19
147   2017-02-18
148   2018-03-05
149   2017-07-20
150   2018-02-17
151   2017-02-07
152   2018-06-16
153   2017-06-13
154   2018-06-17
156   2018-03-08
157   2017-03-23
158   2018-06-29
159   2017-01-30
160   2018-05-12
161   2017-07-02
162   2018-05-20
163   2017-04-12
164   2018-02-23
165   2017-02-18
166   2018-03-04
167   2017-03-29
168   2018-07-02
169   2017-06-28
170   2018-05-27
171   2017-02-22
173   2017-02-05
174   2018-01-09
175   2017-06-12
176   2018-02-14
177   2017-04-14
178   2018-03-15
180   2018-07-19
181   2017-05-23
182   2018-05-01
184   2018-05-24
185   2017-04-08
187   2017-05-09
188   2018-07-22
189   2017-07-30
190   2018-06-14
191   2017-01-28
193   2017-05-05
194   2018-02-27
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 登録日, dtype: datetime64[ns]

In [32]:
# 直したレコードを結合
display(fromSerial.head(5))
display(fromString.head(5))
pd.concat([fromSerial, fromString]).head(5)

1    2087-02-18
3    2087-05-19
4    2088-01-29
21   2087-07-06
27   2087-06-17
Name: 登録日, dtype: datetime64[ns]

0   2018-01-04
2   2018-01-07
5   2017-06-20
6   2018-06-11
7   2017-05-19
Name: 登録日, dtype: datetime64[ns]

1    2087-02-18
3    2087-05-19
4    2088-01-29
21   2087-07-06
27   2087-06-17
Name: 登録日, dtype: datetime64[ns]

In [33]:
kokyaku_data["登録日_"] = pd.concat([fromSerial, fromString])
kokyaku_data[["登録日","登録日_"]].head(10)

          登録日       登録日_
0  2018/01/04 2018-01-04
1       42782 2087-02-18
2  2018/01/07 2018-01-07
3       42872 2087-05-19
4       43127 2088-01-29
5  2017/06/20 2017-06-20
6  2018/06/11 2018-06-11
7  2017/05/19 2017-05-19
8  2018/02/12 2018-02-12
9  2017/07/05 2017-07-05

In [34]:
kokyaku_data["登録日"] = kokyaku_data["登録日_"]
kokyaku_data = kokyaku_data.drop("登録日_", axis=1)

In [35]:
# チェック
kokyaku_data["登録日"].astype(str).str.isdigit().sum()

0

In [36]:
# 登録月での集計してみる
kokyaku_data["登録月"] = kokyaku_data["登録日"].dt.strftime("%Y%m")

In [37]:
kokyaku_data.groupby("登録月").count()

        顧客名  かな  地域  メールアドレス  登録日
登録月
201701   12  12  12       12   12
201702   10  10  10       10   10
201703   13  13  13       13   13
201704   14  14  14       14   14
201705   11  11  11       11   11
201706   12  12  12       12   12
201707   14  14  14       14   14
201801   10  10  10       10   10
201802   15  15  15       15   15
201803   15  15  15       15   15
201804    4   4   4        4    4
201805   19  19  19       19   19
201806   11  11  11       11   11
201807   16  16  16       16   16
201904    2   2   2        2    2
208701    3   3   3        3    3
208702    1   1   1        1    1
208703    1   1   1        1    1
208704    1   1   1        1    1
208705    2   2   2        2    2
208706    2   2   2        2    2
208707    3   3   3        3    3
208801    3   3   3        3    3
208803    2   2   2        2    2
208804    1   1   1        1    1
208806    2   2   2        2    2
208807    1   1   1        1    1

In [38]:
print(kokyaku_data.groupby("登録月").count()["顧客名"])
print(kokyaku_data.groupby("登録月").count()["顧客名"].sum())
print(len(kokyaku_data))

登録月
201701    12
201702    10
201703    13
201704    14
201705    11
201706    12
201707    14
201801    10
201802    15
201803    15
201804     4
201805    19
201806    11
201807    16
201904     2
208701     3
208702     1
208703     1
208704     1
208705     2
208706     2
208707     3
208801     3
208803     2
208804     1
208806     2
208807     1
Name: 顧客名, dtype: int64
200
200

In [95]:
uriage_data.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
purchase_date,2999,2999,2019-02-01 11:42:39,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_name,2999,26,商品S,140,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_price,2999,NaN,NaN,NaN,1299.03,723.209,100,700,1300,1900,2600
customer_name,2999,199,島袋友以乃,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
uriage_data.head(3)

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29       商品S      1900.0          浅田賢二
2  2019-05-11 19:42:07       商品A       100.0          南部慶二

In [49]:
display(uriage_data.groupby("customer_name").count().head(3))
display(uriage_data.groupby("customer_name")[["customer_name","purchase_date"]].max().head(3))

               purchase_date  item_name  item_price
customer_name
さだ千佳子                     20         20          20
中仁晶                       12         12          12
中田美智子                     16         16          16

              customer_name        purchase_date
customer_name
さだ千佳子                 さだ千佳子  2019-07-27 09:17:21
中仁晶                     中仁晶  2019-06-16 17:53:29
中田美智子                 中田美智子  2019-07-30 18:02:49

In [100]:
grp = uriage_data[["customer_name","purchase_date"]].groupby("customer_name")
grp_ = grp.first() # 2019-01-03 14:55:35
grp_ = grp.last() # 2019-05-09 00:44:58
grp_ = grp.nth(-1) # 2019-05-09 00:44:58
grp_ = grp.nth(1) # 2019-02-04 22:08:57
grp_ = grp.nth(2) # 2019-02-01 09:43:19
grp_ = grp.max() # 2019-07-27 09:17:21
grp_ = grp.min() # 2019-01-03 14:55:35

grp_.loc["さだ千佳子"][0]

'2019-01-03 14:55:35'

In [101]:
for i in range(0,20):
    print(i, grp.nth(i).loc["さだ千佳子"][0])

0 2019-01-03 14:55:35
1 2019-02-04 22:08:57
2 2019-02-01 09:43:19
3 2019-05-26 05:02:55
4 2019-07-26 06:27:25
5 2019-05-09 16:07:08
6 2019-02-07 13:17:45
7 2019-02-28 16:30:28
8 2019-02-18 06:33:52
9 2019-02-16 03:25:36
10 2019-02-10 13:29:10
11 2019-01-23 07:52:37
12 2019-07-27 09:17:21
13 2019-07-03 02:12:42
14 2019-03-22 14:22:07
15 2019-02-14 07:31:57
16 2019-01-07 16:25:47
17 2019-06-09 00:53:23
18 2019-02-10 02:50:17
19 2019-05-09 00:44:58

In [73]:
uriage_data[uriage_data["customer_name"] == "さだ千佳子"].sort_values(by="purchase_date", ascending=False)

            purchase_date item_name  item_price customer_name
2275  2019-07-27 09:17:21       商品T      2000.0         さだ千佳子
1433  2019-07-26 06:27:25       商品X      2400.0         さだ千佳子
2361  2019-07-03 02:12:42       商品D       400.0         さだ千佳子
2824  2019-06-09 00:53:23       商品D       400.0         さだ千佳子
1072  2019-05-26 05:02:55       商品R      1800.0         さだ千佳子
1470  2019-05-09 16:07:08       商品S      1900.0         さだ千佳子
2983  2019-05-09 00:44:58       商品H       800.0         さだ千佳子
2365  2019-03-22 14:22:07       商品Y      2500.0         さだ千佳子
1592  2019-02-28 16:30:28       商品S      1900.0         さだ千佳子
1820  2019-02-18 06:33:52       商品Q      1700.0         さだ千佳子
1916  2019-02-16 03:25:36       商品Q      1700.0         さだ千佳子
2509  2019-02-14 07:31:57       商品F       600.0         さだ千佳子
1938  2019-02-10 13:29:10       商品E       500.0         さだ千佳子
2899  2019-02-10 02:50:17       商品K      1100.0         さだ千佳子
1486  2019-02-07 13:17:45       商品V      2200.0         さだ千佳子
576   2019-02-04 22:08:57       商品E       500.0         さだ千佳子
857   2019-02-01 09:43:19       商品Q      1700.0         さだ千佳子
1952  2019-01-23 07:52:37       商品H       800.0         さだ千佳子
2622  2019-01-07 16:25:47       商品L      1200.0         さだ千佳子
247   2019-01-03 14:55:35       商品U      2100.0         さだ千佳子

In [53]:
hoge1 =  uriage_data[["customer_name","purchase_date"]]
hoge1.head(3)

  customer_name        purchase_date
0         深井菜々美  2019-06-13 18:02:34
1          浅田賢二  2019-07-13 13:05:29
2          南部慶二  2019-05-11 19:42:07

In [115]:
# ☆☆☆ ここから
# こんなデータフレーム
uriage_data.head(3)

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29       商品S      1900.0          浅田賢二
2  2019-05-11 19:42:07       商品A       100.0          南部慶二

In [114]:
# さだ千佳子のpurchase_dateの2番目は、	2019-07-26 06:27:25	
# これが取りたい
uriage_data[uriage_data["customer_name"] == "さだ千佳子"].sort_values(by="purchase_date", ascending=False)

            purchase_date item_name  item_price customer_name
2275  2019-07-27 09:17:21       商品T      2000.0         さだ千佳子
1433  2019-07-26 06:27:25       商品X      2400.0         さだ千佳子
2361  2019-07-03 02:12:42       商品D       400.0         さだ千佳子
2824  2019-06-09 00:53:23       商品D       400.0         さだ千佳子
1072  2019-05-26 05:02:55       商品R      1800.0         さだ千佳子
1470  2019-05-09 16:07:08       商品S      1900.0         さだ千佳子
2983  2019-05-09 00:44:58       商品H       800.0         さだ千佳子
2365  2019-03-22 14:22:07       商品Y      2500.0         さだ千佳子
1592  2019-02-28 16:30:28       商品S      1900.0         さだ千佳子
1820  2019-02-18 06:33:52       商品Q      1700.0         さだ千佳子
1916  2019-02-16 03:25:36       商品Q      1700.0         さだ千佳子
2509  2019-02-14 07:31:57       商品F       600.0         さだ千佳子
1938  2019-02-10 13:29:10       商品E       500.0         さだ千佳子
2899  2019-02-10 02:50:17       商品K      1100.0         さだ千佳子
1486  2019-02-07 13:17:45       商品V      2200.0         さだ千佳子
576   2019-02-04 22:08:57       商品E       500.0         さだ千佳子
857   2019-02-01 09:43:19       商品Q      1700.0         さだ千佳子
1952  2019-01-23 07:52:37       商品H       800.0         さだ千佳子
2622  2019-01-07 16:25:47       商品L      1200.0         さだ千佳子
247   2019-01-03 14:55:35       商品U      2100.0         さだ千佳子

In [105]:
# 顧客名→purchase_dateでソートして、indexをリセットして、
# ※リセットしないと単にindexでみた2番目が取れる
uriage_data2 = uriage_data[["customer_name","purchase_date"]].sort_values(by=["customer_name", "purchase_date"], ascending=False)
uriage_data2 = uriage_data2.reset_index(drop=True)
uriage_data2.head(20)

   customer_name        purchase_date
0           黒谷長利  2019-07-26 21:28:38
1           黒谷長利  2019-06-19 03:46:15
2           黒谷長利  2019-06-17 08:02:34
3           黒谷長利  2019-06-11 09:07:56
4           黒谷長利  2019-06-10 19:07:23
5           黒谷長利  2019-05-26 13:01:11
6           黒谷長利  2019-03-12 21:30:02
7           黒谷長利  2019-02-23 14:15:38
8           黒谷長利  2019-01-30 14:45:24
9           黒谷長利  2019-01-22 09:45:13
10          黒谷長利  2019-01-17 17:36:01
11          黒谷長利  2019-01-07 04:14:31
12          黒谷長利  2019-01-02 19:30:23
13         黄川田博之  2019-07-27 06:05:47
14         黄川田博之  2019-07-24 19:56:53
15         黄川田博之  2019-07-24 10:19:51
16         黄川田博之  2019-07-02 04:19:16
17         黄川田博之  2019-06-14 19:10:08
18         黄川田博之  2019-06-11 12:57:24
19         黄川田博之  2019-05-30 15:21:15

In [112]:
# それをGRPして、2番目＝1をとる
grp = uriage_data2[["customer_name","purchase_date"]].groupby("customer_name")
grp_ = grp.nth(1) # 2番目
grp_.head(10)
# 他にも
# first、last、tail、head、nth(-1)とかで好きなやつが取れる
# https://linus-mk.hatenablog.com/entry/2019/10/20/143159

                     purchase_date
customer_name
さだ千佳子          2019-07-26 06:27:25
中仁晶            2019-06-06 11:21:00
中田美智子          2019-07-20 23:37:12
丸山光臣           2019-07-19 14:12:10
久保田倫子          2019-07-15 11:38:46
亀井一徳           2019-07-13 22:09:11
五十嵐春樹          2019-07-22 09:18:50
井上桃子           2019-07-06 16:00:38
井口寛治           2019-07-28 07:46:33
井川真悠子          2019-07-14 05:07:38