In [2]:
import pandas as pd
import numpy as np

https://note.nkmk.me/python-pandas-pivot-table/

In [3]:
df = pd.read_csv("./Titanic Machine Learning from Disaster/train.csv")

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# pandas.pivot_table()関数の必須の引数は以下の3つ。
# data（第一引数）: 元データのpandas.DataFrameオブジェクトを指定。
# index: 元データの列名を指定。結果の行見出しとなる。
# columns: 元データの列名を指定。結果の列見出しとなる。
# 引数index, columnsに指定していない列の平均値が結果として算出される。
# このときデータ型が数値でない列は除外される。平均値以外の値を算出する方法は後述
pd.pivot_table(
    df,
    index='Pclass',
    columns='Sex'
)

              Age                   Fare                Parch            \
Sex        female       male      female       male    female      male
Pclass
1       34.611765  41.281386  106.125798  67.226127  0.457447  0.278689
2       28.722973  30.740707   21.970121  19.741782  0.605263  0.222222
3       21.750000  26.507589   16.118810  12.661633  0.798611  0.224784

       PassengerId                 SibSp            Survived
Sex         female        male    female      male    female      male
Pclass
1       469.212766  455.729508  0.553191  0.311475  0.968085  0.368852
2       443.105263  447.962963  0.486842  0.342593  0.921053  0.157407
3       399.729167  455.515850  0.895833  0.498559  0.500000  0.135447

In [27]:
# さらに、引数valuesに元データの列名を指定すると、その列に対する結果のみが算出される。
pd.pivot_table(
    df,
    index="Pclass",
    columns='Sex',
    values='Age'
)

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589

In [30]:
#引数index, columns, valuesには元データの列名のリストを指定することも可能。
#結果はマルチインデックス（階層型インデックス）のpandas.DataFrameとして返される。
pd.pivot_table(df, index=['Sex', 'Pclass'], columns='Survived', values='Age')

Survived               0          1
Sex    Pclass
female 1       25.666667  34.939024
       2       36.000000  28.080882
       3       23.818182  19.329787
male   1       44.581967  36.248000
       2       33.369048  16.022000
       3       27.255814  22.274211

In [33]:
pd.pivot_table(df, index=['Sex', 'Pclass'], columns=['SibSp', 'Survived'], values='Age')

SibSp                  0                     1                     2  \
Survived               0          1          0          1          0
Sex    Pclass
female 1       50.000000  33.644444  13.500000  37.875000        NaN
       2       39.666667  29.730769  32.333333  26.720000        NaN
       3       26.020000  20.322581  30.305556  21.700000  16.000000
male   1       46.290698  36.375000  41.625000  35.128000  44.000000
       2       33.541667  27.118571  34.525000   7.071429  25.000000
       3       29.573171  25.842069  26.407407  11.750000  28.666667

SibSp                             3               4            5
Survived               1          0     1         0     1      0
Sex    Pclass
female 1       30.666667        NaN  23.5       NaN   NaN    NaN
       2       17.333333        NaN  30.0       NaN   NaN    NaN
       3        2.166667   5.500000  33.0  7.000000  11.0  16.00
male   1       50.000000  19.000000   NaN       NaN   NaN    NaN
       2        1.000000        NaN   NaN       NaN   NaN    NaN
       3             NaN   5.333333   NaN  6.727273   3.0   8.75

In [35]:
pd.pivot_table(df, index=['Sex'], columns=["Survived"], values=['Age',"Fare"])

                Age                  Fare
Survived          0          1          0          1
Sex
female    25.046875  28.847716  23.024385  51.938573
male      31.618056  27.276022  21.960993  40.821484

In [37]:
pd.pivot_table(df, index='Sex', columns='Pclass', values='Age', margins=True)

Pclass          1          2          3        All
Sex
female  34.611765  28.722973  21.750000  27.915709
male    41.281386  30.740707  26.507589  30.726645
All     38.233441  29.877630  25.140620  29.699118

In [42]:
pd.pivot_table(df, index='Sex', columns='Pclass', values='Age',margins=True, aggfunc=np.min)

Pclass     1     2     3   All
Sex
female  2.00  2.00  0.75  0.75
male    0.92  0.67  0.42  0.42
All     0.92  0.67  0.42  0.42

In [43]:
pd.pivot_table(df, index='Sex', columns='Pclass', values='Age',margins=True, aggfunc=[np.min, np.max])

        amin                    amax
Pclass     1     2     3   All     1     2     3   All
Sex
female  2.00  2.00  0.75  0.75  63.0  57.0  63.0  63.0
male    0.92  0.67  0.42  0.42  80.0  70.0  74.0  80.0
All     0.92  0.67  0.42  0.42  80.0  70.0  74.0  80.0

In [44]:
#----------------------------------------------------

In [48]:
df3 = pd.DataFrame(
    {'Aft201912':[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1], 
     'Pscore':["999","999","999","ほか","999","ほか","999","NULL","999","ほか","999","ほか","999","ほか","999","NULL","999","ほか","NULL","NULL"],
     #"def":["-1","1","0","0","1","-1","0","0","1","-1","-1","1","0","1","-1","1","0","-1","1","0"],
     "def":[1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0],
    })
df3

    Aft201912 Pscore  def
0           0    999    1
1           0    999    1
2           0    999    0
3           0     ほか    0
4           0    999    1
5           0     ほか    1
6           0    999    0
7           0   NULL    0
8           0    999    1
9           0     ほか    1
10          1    999    1
11          1     ほか    1
12          1    999    0
13          1     ほか    1
14          1    999    1
15          1   NULL    1
16          1    999    0
17          1     ほか    1
18          1   NULL    1
19          1   NULL    0

In [49]:
df3["Aft201912"].value_counts()

1    10
0    10
Name: Aft201912, dtype: int64

In [54]:
pd.crosstab(df3["Aft201912"], df3["Pscore"])

Pscore     999  NULL  ほか
Aft201912
0            6     1   3
1            4     3   3

In [59]:
pd.pivot_table(df3, index="Aft201912")

           def
Aft201912
0          0.6
1          0.7

In [64]:
pd.pivot_table(df3, index=["Aft201912", "Pscore"], values="def")

                       def
Aft201912 Pscore
0         999     0.666667
          NULL    0.000000
          ほか      0.666667
1         999     0.500000
          NULL    0.666667
          ほか      1.000000

In [67]:
pd.pivot_table(df3, index=["Aft201912", "Pscore"], values="def", aggfunc=sum)
#0	999	1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	1

#1	999	1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	1
#1	NULL	1
#1	999	0
#1	ほか	1
#1	NULL	1
#1	NULL	0

                  def
Aft201912 Pscore
0         999       4
          NULL      0
          ほか        2
1         999       2
          NULL      2
          ほか        3

In [68]:
pd.pivot_table(df3, index=["Aft201912", "Pscore"], values="def", aggfunc=len)
#0	999	1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	1

#1	999	1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	1
#1	NULL	1
#1	999	0
#1	ほか	1
#1	NULL	1
#1	NULL	0

                  def
Aft201912 Pscore
0         999       6
          NULL      1
          ほか        3
1         999       4
          NULL      3
          ほか        3

In [71]:
def func(a):
    return 0

pd.pivot_table(df3, index=["Aft201912", "Pscore"], values="def", aggfunc=func)
#0	999	1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	1

#1	999	1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	1
#1	NULL	1
#1	999	0
#1	ほか	1
#1	NULL	1
#1	NULL	0

                  def
Aft201912 Pscore
0         999       0
          NULL      0
          ほか        0
1         999       0
          NULL      0
          ほか        0

In [90]:
series_ = df3["def"]
cnt0 = len(series_[series_==0])
cnt1 = len(series_[series_==1])
print(series_)
print(cnt0, cnt1, cnt1/(cnt0+cnt1))

0     1
1     1
2     0
3     0
4     1
5     1
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    1
14    1
15    1
16    0
17    1
18    1
19    0
Name: def, dtype: int64
7 13 0.65

In [97]:
def func(series_):
    # print(type(series_))
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    print("0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cnt1/(cnt0+cnt1)

pd.pivot_table(df3, index=["Aft201912", "Pscore"], values="def", aggfunc=func)
#0	999	1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	1

#1	999	1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	1
#1	NULL	1
#1	999	0
#1	ほか	1
#1	NULL	1
#1	NULL	0

0の数= 2 , 1の数= 4 , 1の割合{1の件数/(1の件数+0の件数}= 0.6666666666666666
0の数= 1 , 1の数= 0 , 1の割合{1の件数/(1の件数+0の件数}= 0.0
0の数= 1 , 1の数= 2 , 1の割合{1の件数/(1の件数+0の件数}= 0.6666666666666666
0の数= 2 , 1の数= 2 , 1の割合{1の件数/(1の件数+0の件数}= 0.5
0の数= 1 , 1の数= 2 , 1の割合{1の件数/(1の件数+0の件数}= 0.6666666666666666
0の数= 0 , 1の数= 3 , 1の割合{1の件数/(1の件数+0の件数}= 1.0

                       def
Aft201912 Pscore
0         999     0.666667
          NULL    0.000000
          ほか      0.666667
1         999     0.500000
          NULL    0.666667
          ほか      1.000000

In [98]:
df4 = pd.DataFrame(
    {'Aft201912':[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1], 
     'Pscore':["999","999","999","ほか","999","ほか","999","NULL","999","ほか","999","ほか","999","ほか","999","NULL","999","ほか","NULL","NULL"],
     "def":[-1,1,0,0,1,-1,0,0,1,-1,-1,1,0,1,-1,1,0,-1,1,0],
     #"def":[1,1,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,1,0],
    })
df4

    Aft201912 Pscore  def
0           0    999   -1
1           0    999    1
2           0    999    0
3           0     ほか    0
4           0    999    1
5           0     ほか   -1
6           0    999    0
7           0   NULL    0
8           0    999    1
9           0     ほか   -1
10          1    999   -1
11          1     ほか    1
12          1    999    0
13          1     ほか    1
14          1    999   -1
15          1   NULL    1
16          1    999    0
17          1     ほか   -1
18          1   NULL    1
19          1   NULL    0

In [104]:
def cntM1(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cntM1

def cnt0(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cnt0

def cnt1(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cnt1

pd.pivot_table(df4, index=["Aft201912", "Pscore"], values="def", aggfunc=[cntM1,cnt0,cnt1], margins=True)
#Aft201912	Pscore	def
#0	999	-1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	-1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	-1

#1	999	-1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	-1
#1	NULL	1
#1	999	0
#1	ほか	-1
#1	NULL	1
#1	NULL	0

                 cntM1 cnt0 cnt1
                   def  def  def
Aft201912 Pscore
0         999        1    2    3
          NULL       0    1    0
          ほか         2    1    0
1         999        2    2    0
          NULL       0    1    2
          ほか         1    0    2
All                  6    7    7

In [109]:
def cntM1(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cntM1/(cntM1+cnt0+cnt1)*100

def cnt0(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cnt0/(cntM1+cnt0+cnt1)*100

def cnt1(series_):
    # print(type(series_))
    cntM1 = len(series_[series_==-1])
    cnt0 = len(series_[series_==0])
    cnt1 = len(series_[series_==1])
    #print("-1の数=", cntM1 , "0の数=", cnt0 , ", 1の数=", cnt1, ", 1の割合{1の件数/(1の件数+0の件数}=", cnt1/(cnt0+cnt1))
    return cnt1/(cntM1+cnt0+cnt1)*100

pd.options.display.float_format = "{:.1f}".format
pd.pivot_table(df4, index=["Aft201912", "Pscore"], values="def", aggfunc=[cntM1,cnt0,cnt1])#, margins=True)
#Aft201912	Pscore	def
#0	999	-1
#0	999	1
#0	999	0
#0	ほか	0
#0	999	1
#0	ほか	-1
#0	999	0
#0	NULL	0
#0	999	1
#0	ほか	-1

#1	999	-1
#1	ほか	1
#1	999	0
#1	ほか	1
#1	999	-1
#1	NULL	1
#1	999	0
#1	ほか	-1
#1	NULL	1
#1	NULL	0

                 cntM1  cnt0 cnt1
                   def   def  def
Aft201912 Pscore
0         999     16.7  33.3 50.0
          NULL     0.0 100.0  0.0
          ほか      66.7  33.3  0.0
1         999     50.0  50.0  0.0
          NULL     0.0  33.3 66.7
          ほか      33.3   0.0 66.7

In [111]:
pd.options.display.float_format = "{:.1f}".format

In [112]:
pd.options.display.float_format = "{:.2f}".format

In [115]:
pd.options.display.float_format = "{:.2f}".format

In [116]:
pd.options.display.float_format = "{:.3f}".format